# shz

./: README.md
common/: .gitignore  .gitignore.lnk  pom.xml
common/data/structure/: .gitignore  .project  pom.xml
common/data/structure/src/main/java/com/angel/common/data/structure/queue/: IQueue.java
common/data/structure/src/main/java/com/angel/common/data/structure/queue/circlequeue/: ArrayCircleQueue.java
common/util/: .gitignore  pom.xml
common/util/src/main/java/com/angel/common/util/: Constants.java
common/util/src/main/java/com/angel/common/util/checkcodeutil/: VerifyCodeUtils.java
common/util/src/main/java/com/angel/common/util/functionutil/loginfailtimescheck/: FailCheckUtil.java
common/util/src/main/java/com/angel/common/util/securityutil/: KeyGenerator.java  MD5Util.java
common/util/src/main/java/com/angel/common/util/sessionutil/: SessionUtil.java
common/util/src/test/java/com/angel/common/util/checkcodeutil/: VerifyCodeUtilTest.java
common/util/src/test/java/com/angel/common/util/loginfailtimescheck/: FailCheckUtilTest.java
common/util/src/test/java/com/angel/common/util/securityutil/: MD5Utiltest.java
shz/: .gitignore  pom.xml
shz/business/: .gitignore  pom.xml
shz/business/src/main/java/com/angel/shz/business/: UserBusiness.java
shz/business/src/main/resources/: shz-business.xml
shz/dbservice/: .gitignore  pom.xml
shz/dbservice/src/dbdoc/: shzdb.mwb
shz/dbservice/src/main/java/com/angel/shz/dbservice/mapper/: AreaMapper.java  CommodityMapper.java  CommodityimageMapper.java  CommodityimagerelatitonMapper.java  FinishorderMapper.java  OrderMapper.java  UserMapper.java
shz/dbservice/src/main/java/com/angel/shz/dbservice/model/: Area.java  AreaExample.java  Commodity.java  CommodityExample.java  Commodityimage.java  CommodityimageExample.java  Commodityimagerelatiton.java  CommodityimagerelatitonExample.java  CommodityimagerelatitonKey.java  Finishorder.java  FinishorderExample.java  Order.java  OrderExample.java  User.java  UserExample.java
shz/dbservice/src/main/java/com/angel/shz/dbservice/service/: UserService.java
shz/dbservice/src/main/resources/: shz-dbservice.xml
shz/dbservice/src/main/resources/mapper/: AreaMapper.xml  CommodityMapper.xml  CommodityimageMapper.xml  CommodityimagerelatitonMapper.xml  FinishorderMapper.xml  OrderMapper.xml  UserMapper.xml  UserMapperEx.xml
shz/dbservice/src/test/resources/: generatorConfig.xml
shz/web/: .gitignore  pom.xml
shz/web/src/main/java/com/angel/shz/web/common/: ControllerUtil.java
shz/web/src/main/java/com/angel/shz/web/controller/: LoginController.java  UserController.java  UtilController.java
shz/web/src/main/java/com/angel/shz/web/filter/: LoginFilter.java
shz/web/src/main/resources/: db.properties
shz/web/src/main/webapp/WEB-INF/: shz-servlet.xml  web.xml
webapp/: .gitignore
