datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.username=root
datasource.jdbc.password=1234
datasource.jdbc.url=jdbc:mysql://localhost:3306?characterEncoding=utf-8&allowMultiQueries=true&useCursorFetch=true