<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.angel</groupId>
        <artifactId>shz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>shz-web</artifactId>
   <packaging>war</packaging>
   <name>SHZWeb Maven Webapp</name>
   <url>http://maven.apache.org</url>

    <build>
        <finalName>shz</finalName>
    </build>

   <dependencies>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
       </dependency>
       <dependency>
           <groupId>com.angel</groupId>
           <artifactId>common-util</artifactId>
       </dependency>
       <dependency>
           <groupId>com.angel</groupId>
           <artifactId>shz-business</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>com.angel</groupId>
           <artifactId>shz-dbservice</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
       </dependency>
   </dependencies>
</project>
